<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="609.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="app_interface.PaymentController">
    <children>
        <HBox alignment="CENTER" layoutX="8.0" prefHeight="56.0" prefWidth="593.0" style="-fx-background-color: #E65A43; -fx-background-radius: 70;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
            <children>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="600.0" text="COMPLETE YOUR PAYMENT" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label layoutX="14.0" layoutY="75.0" text="Select payment method:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <RadioButton layoutX="14.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Credit card" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="113.0">
            <toggleGroup>
                <ToggleGroup fx:id="paymentMethod" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="14.0" layoutY="143.0" mnemonicParsing="false" text="debit card" toggleGroup="$paymentMethod" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="143.0" />
        <RadioButton layoutX="14.0" layoutY="173.0" mnemonicParsing="false" text="digital wallet" toggleGroup="$paymentMethod" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="173.0" />
        <Button layoutX="488.0" layoutY="233.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="99.0"
                style="-fx-background-color: #E65A43; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 20;"
                text="NEXT" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="21.66666666666667"
                onAction="#handleNextButton">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>