<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_interface.LoginController">
   <children>
      <HBox prefHeight="64.0" prefWidth="600.0" styleClass="header-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="150.0" layoutY="132.0" prefHeight="204.0" prefWidth="300.0" styleClass="login-container" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="132.0">
         <children>
            <TextField fx:id="emailField" maxWidth="300.0" minWidth="150.0" prefHeight="35.0" prefWidth="300.0" promptText="Email" styleClass="input-field" />
            <TextField fx:id="passwordField" maxWidth="300.0" minWidth="150.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" styleClass="input-field" />
            <Button fx:id="loginButton" minWidth="150.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="300.0" text="Login" />
            <HBox alignment="CENTER" minWidth="150.0" prefHeight="22.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="124.0" text="Don't have an account?" />
                  <Hyperlink onAction="#switchToSignUpPage" text="Create one." />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="194.0" layoutY="74.0" minWidth="150.0" prefHeight="70.0" prefWidth="212.0" text="Welcome back!" textAlignment="CENTER" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="74.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@123.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
