<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">
    <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Digital Wallet Payment" />

    <TextField promptText="Wallet ID" />
    <PasswordField promptText="Password" />

    <Button style="-fx-background-color: #E65A43; -fx-text-fill: white;" text="Pay Now" />
</VBox>
